src/test/resources/Svse258NoticeRecord.avsc

{
  "type" : "record",
  "name" : "Svse258NoticeRecord",
  "namespace" : "com.zenaptix.test",
  "fields" : [ {
    "name" : "svse258RecLength",
    "type" : "int"
  }, {
    "name" : "svse258NoticeKey",
    "type" : {
      "type" : "record",
      "name" : "Svse258NoticeKey",
      "fields" : [ {
        "name" : "svse258DueDate",
        "type" : "long"
      }, {
        "name" : "svse258SeqNbr",
        "type" : "long"
      } ]
    }
  }, {
    "name" : "svse258NoticeDetail",
    "type" : {
      "type" : "record",
      "name" : "Svse258NoticeDetail",
      "fields" : [ {
        "name" : "svse258ReqstAmt",
        "type" : "double"
      }, {
        "name" : "svse258ActlAmt",
        "type" : "double"
      }, {
        "name" : "svse258FateOfFundsCode",
        "type" : "long"
      }, {
        "name" : "svse258PnltAmt",
        "type" : "double"
      }, {
        "name" : "svse258PnltPct",
        "type" : "double"
      }, {
        "name" : "svse258ReqstAvailWdAmt",
        "type" : "double"
      }, {
        "name" : "svse258OrigActlAvailWdAmt",
        "type" : "double"
      }, {
        "name" : "svse258ActlAvailWdAmt",
        "type" : "double"
      }, {
        "name" : "svse258ActlAvailInstrAmt",
        "type" : "double"
      }, {
        "name" : "svse258NoticeStatCode",
        "type" : "string"
      }, {
        "name" : "svse258NoticeType",
        "type" : "string"
      }, {
        "name" : "svse258EarlyWthoutPnltDate",
        "type" : "long"
      }, {
        "name" : "svse258EarlyWithPnltDate",
        "type" : "long"
      }, {
        "name" : "svse258LatestDueDate",
        "type" : "long"
      }, {
        "name" : "svse258ErWoPnltDteSeqNbr",
        "type" : "long"
      }, {
        "name" : "svse258ErWtPnltDteSeqNbr",
        "type" : "long"
      }, {
        "name" : "svse258LatestDueDteSeqNbr",
        "type" : "long"
      }, {
        "name" : "svse258CaptDate",
        "type" : "long"
      }, {
        "name" : "svse258GracePerExpyDate",
        "type" : "long"
      }, {
        "name" : "svse258MaxWdNoticeNbr",
        "type" : "long"
      }, {
        "name" : "svse258ExtSrceCode",
        "type" : "string"
      }, {
        "name" : "svse258TransSiteCode",
        "type" : "long"
      }, {
        "name" : "svse258ShortNoticeInd",
        "type" : "string"
      }, {
        "name" : "svse258CalcPnltAmt",
        "type" : "double"
      }, {
        "name" : "svse258AcctName",
        "type" : "string"
      }, {
        "name" : "svse258UpfPnltAmnt",
        "type" : "double"
      } ]
    }
  } ]
}
